REACT_APP_ALGOLIA_APP_ID="FMXYI0LKWR"
REACT_APP_ALGOLIA_API_KEY="15d19a7c0b842b9f627aeb8da4262105"
REACT_APP_ALGOLIA_INDEX_NAME="address-geo"
REACT_APP_GOOGLE_API_KEY="AIzaSyBV3vWSjB1HiRi71Fn0vjGyCDPiiC84nSw"

