# Algolia credentials
# https://www.algolia.com/doc/guides/security/api-keys/#access-control-list-acl
ALGOLIA_APP_ID=FMXYI0LKWR
ALGOLIA_API_KEY=994555c727b589b326344e574c0a959b
ALGOLIA_INDEX_NAME=address-geo
# Envs
